THIRD-PARTY SOFTWARE NOTICES AND INFORMATION

This software includes the following third-party components.
The license terms for each of these components are provided later in this notice.


---------------------------------------------------------

addr2line 0.24.2 (Apache-2.0 OR MIT)
https://github.com/gimli-rs/addr2line
---------------------------------------------------------

adler2 2.0.0 (0BSD OR Apache-2.0 OR MIT)
https://github.com/oyvindln/adler2
---------------------------------------------------------

aho-corasick 1.1.3 (MIT OR Unlicense)
https://github.com/BurntSushi/aho-corasick
---------------------------------------------------------

anyhow 1.0.96 (Apache-2.0 OR MIT)
https://github.com/dtolnay/anyhow
---------------------------------------------------------

approx 0.5.1 (Apache-2.0)
https://github.com/brendanzab/approx
---------------------------------------------------------

async-stream 0.3.6 (MIT)
https://github.com/tokio-rs/async-stream
---------------------------------------------------------

async-stream-impl 0.3.6 (MIT)
https://github.com/tokio-rs/async-stream
---------------------------------------------------------

async-trait 0.1.86 (Apache-2.0 OR MIT)
https://github.com/dtolnay/async-trait
---------------------------------------------------------

atomic-waker 1.1.2 (Apache-2.0 OR MIT)
https://github.com/smol-rs/atomic-waker
---------------------------------------------------------

autd3 30.0.1 (MIT)
https://github.com/shinolab/autd3-rs
---------------------------------------------------------

autd3-core 30.0.1 (MIT)
https://github.com/shinolab/autd3-rs
---------------------------------------------------------

autd3-derive 30.0.1 (MIT)
https://github.com/shinolab/autd3-rs
---------------------------------------------------------

autd3-driver 30.0.1 (MIT)
https://github.com/shinolab/autd3-rs
---------------------------------------------------------

autd3-firmware-emulator 30.0.1 (MIT)
https://github.com/shinolab/autd3-rs
---------------------------------------------------------

autd3-link-soem 30.0.1 (MIT)
https://github.com/shinolab/autd3-link-soem
---------------------------------------------------------

autd3-protobuf 30.0.1 (MIT)
https://github.com/shinolab/autd3-rs
---------------------------------------------------------

autd3capi-driver 30.0.1 (MIT)
https://github.com/shinolab/autd3-capi
---------------------------------------------------------

autd3capi-link-soem 30.0.1 (MIT)
https://github.com/shinolab/autd3-capi-link-soem
---------------------------------------------------------

axum 0.7.9 (MIT)
https://github.com/tokio-rs/axum
---------------------------------------------------------

axum-core 0.4.5 (MIT)
https://github.com/tokio-rs/axum
---------------------------------------------------------

backtrace 0.3.74 (Apache-2.0 OR MIT)
https://github.com/rust-lang/backtrace-rs
---------------------------------------------------------

base64 0.22.1 (Apache-2.0 OR MIT)
https://github.com/marshallpierce/rust-base64
---------------------------------------------------------

bit-vec 0.8.0 (Apache-2.0 OR MIT)
https://github.com/contain-rs/bit-vec
---------------------------------------------------------

bitfield-struct 0.10.1 (MIT)
https://github.com/wrenger/bitfield-struct-rs.git
---------------------------------------------------------

bitflags 2.8.0 (Apache-2.0 OR MIT)
https://github.com/bitflags/bitflags
---------------------------------------------------------

bvh 0.11.0 (MIT)
https://github.com/svenstaro/bvh
---------------------------------------------------------

bytemuck 1.21.0 (Apache-2.0 OR MIT OR Zlib)
https://github.com/Lokathor/bytemuck
---------------------------------------------------------

byteorder 1.5.0 (MIT OR Unlicense)
https://github.com/BurntSushi/byteorder
---------------------------------------------------------

bytes 1.10.0 (MIT)
https://github.com/tokio-rs/bytes
---------------------------------------------------------

cfg-if 1.0.0 (Apache-2.0 OR MIT)
https://github.com/alexcrichton/cfg-if
---------------------------------------------------------

const_fn 0.4.11 (Apache-2.0 OR MIT)
https://github.com/taiki-e/const_fn
---------------------------------------------------------

crossbeam-channel 0.5.14 (Apache-2.0 OR MIT)
https://github.com/crossbeam-rs/crossbeam
---------------------------------------------------------

crossbeam-deque 0.8.6 (Apache-2.0 OR MIT)
https://github.com/crossbeam-rs/crossbeam
---------------------------------------------------------

crossbeam-epoch 0.9.18 (Apache-2.0 OR MIT)
https://github.com/crossbeam-rs/crossbeam
---------------------------------------------------------

crossbeam-utils 0.8.21 (Apache-2.0 OR MIT)
https://github.com/crossbeam-rs/crossbeam
---------------------------------------------------------

deranged 0.3.11 (Apache-2.0 OR MIT)
https://github.com/jhpratt/deranged
---------------------------------------------------------

derive_more 2.0.1 (MIT)
https://github.com/JelteF/derive_more
---------------------------------------------------------

derive_more-impl 2.0.1 (MIT)
https://github.com/JelteF/derive_more
---------------------------------------------------------

either 1.14.0 (Apache-2.0 OR MIT)
https://github.com/rayon-rs/either
---------------------------------------------------------

equivalent 1.0.2 (Apache-2.0 OR MIT)
https://github.com/indexmap-rs/equivalent
---------------------------------------------------------

fnv 1.0.7 (Apache-2.0 OR MIT)
https://github.com/servo/rust-fnv
---------------------------------------------------------

futures-channel 0.3.31 (Apache-2.0 OR MIT)
https://github.com/rust-lang/futures-rs
---------------------------------------------------------

futures-core 0.3.31 (Apache-2.0 OR MIT)
https://github.com/rust-lang/futures-rs
---------------------------------------------------------

futures-sink 0.3.31 (Apache-2.0 OR MIT)
https://github.com/rust-lang/futures-rs
---------------------------------------------------------

futures-task 0.3.31 (Apache-2.0 OR MIT)
https://github.com/rust-lang/futures-rs
---------------------------------------------------------

futures-util 0.3.31 (Apache-2.0 OR MIT)
https://github.com/rust-lang/futures-rs
---------------------------------------------------------

getrandom 0.2.15 (Apache-2.0 OR MIT)
https://github.com/rust-random/getrandom
---------------------------------------------------------

getrandom 0.3.1 (Apache-2.0 OR MIT)
https://github.com/rust-random/getrandom
---------------------------------------------------------

getset 0.1.4 (MIT)
https://github.com/jbaublitz/getset
---------------------------------------------------------

gimli 0.31.1 (Apache-2.0 OR MIT)
https://github.com/gimli-rs/gimli
---------------------------------------------------------

h2 0.4.8 (MIT)
https://github.com/hyperium/h2
---------------------------------------------------------

hashbrown 0.12.3 (Apache-2.0 OR MIT)
https://github.com/rust-lang/hashbrown
---------------------------------------------------------

hashbrown 0.15.2 (Apache-2.0 OR MIT)
https://github.com/rust-lang/hashbrown
---------------------------------------------------------

http 1.2.0 (Apache-2.0 OR MIT)
https://github.com/hyperium/http
---------------------------------------------------------

http-body 1.0.1 (MIT)
https://github.com/hyperium/http-body
---------------------------------------------------------

http-body-util 0.1.2 (MIT)
https://github.com/hyperium/http-body
---------------------------------------------------------

httparse 1.10.0 (Apache-2.0 OR MIT)
https://github.com/seanmonstar/httparse
---------------------------------------------------------

httpdate 1.0.3 (Apache-2.0 OR MIT)
https://github.com/pyfisch/httpdate
---------------------------------------------------------

hyper 1.6.0 (MIT)
https://github.com/hyperium/hyper
---------------------------------------------------------

hyper-timeout 0.5.2 (Apache-2.0 OR MIT)
https://github.com/hjr3/hyper-timeout
---------------------------------------------------------

hyper-util 0.1.10 (MIT)
https://github.com/hyperium/hyper-util
---------------------------------------------------------

indexmap 1.9.3 (Apache-2.0 OR MIT)
https://github.com/bluss/indexmap
---------------------------------------------------------

indexmap 2.7.1 (Apache-2.0 OR MIT)
https://github.com/indexmap-rs/indexmap
---------------------------------------------------------

itertools 0.14.0 (Apache-2.0 OR MIT)
https://github.com/rust-itertools/itertools
---------------------------------------------------------

itoa 1.0.14 (Apache-2.0 OR MIT)
https://github.com/dtolnay/itoa
---------------------------------------------------------

lazy_static 1.5.0 (Apache-2.0 OR MIT)
https://github.com/rust-lang-nursery/lazy-static.rs
---------------------------------------------------------

libc 0.2.169 (Apache-2.0 OR MIT)
https://github.com/rust-lang/libc
---------------------------------------------------------

log 0.4.26 (Apache-2.0 OR MIT)
https://github.com/rust-lang/log
---------------------------------------------------------

matchers 0.1.0 (MIT)
https://github.com/hawkw/matchers
---------------------------------------------------------

matchit 0.7.3 (MIT AND BSD-3-Clause)
https://github.com/ibraheemdev/matchit
---------------------------------------------------------

matrixmultiply 0.3.9 (Apache-2.0 OR MIT)
https://github.com/bluss/matrixmultiply/
---------------------------------------------------------

memchr 2.7.4 (MIT OR Unlicense)
https://github.com/BurntSushi/memchr
---------------------------------------------------------

mime 0.3.17 (Apache-2.0 OR MIT)
https://github.com/hyperium/mime
---------------------------------------------------------

miniz_oxide 0.8.5 (Apache-2.0 OR MIT OR Zlib)
https://github.com/Frommi/miniz_oxide/tree/master/miniz_oxide
---------------------------------------------------------

mio 1.0.3 (MIT)
https://github.com/tokio-rs/mio
---------------------------------------------------------

nalgebra 0.33.2 (Apache-2.0)
https://github.com/dimforge/nalgebra
---------------------------------------------------------

nalgebra-macros 0.2.2 (Apache-2.0)
https://github.com/dimforge/nalgebra
---------------------------------------------------------

nu-ansi-term 0.46.0 (MIT)
https://github.com/nushell/nu-ansi-term
---------------------------------------------------------

num 0.4.3 (Apache-2.0 OR MIT)
https://github.com/rust-num/num
---------------------------------------------------------

num-bigint 0.4.6 (Apache-2.0 OR MIT)
https://github.com/rust-num/num-bigint
---------------------------------------------------------

num-complex 0.4.6 (Apache-2.0 OR MIT)
https://github.com/rust-num/num-complex
---------------------------------------------------------

num-conv 0.1.0 (Apache-2.0 OR MIT)
https://github.com/jhpratt/num-conv
---------------------------------------------------------

num-integer 0.1.46 (Apache-2.0 OR MIT)
https://github.com/rust-num/num-integer
---------------------------------------------------------

num-iter 0.1.45 (Apache-2.0 OR MIT)
https://github.com/rust-num/num-iter
---------------------------------------------------------

num-rational 0.4.2 (Apache-2.0 OR MIT)
https://github.com/rust-num/num-rational
---------------------------------------------------------

num-traits 0.2.19 (Apache-2.0 OR MIT)
https://github.com/rust-num/num-traits
---------------------------------------------------------

object 0.36.7 (Apache-2.0 OR MIT)
https://github.com/gimli-rs/object
---------------------------------------------------------

once_cell 1.20.3 (Apache-2.0 OR MIT)
https://github.com/matklad/once_cell
---------------------------------------------------------

overload 0.1.1 (MIT)
https://github.com/danaugrs/overload
---------------------------------------------------------

paste 1.0.15 (Apache-2.0 OR MIT)
https://github.com/dtolnay/paste
---------------------------------------------------------

percent-encoding 2.3.1 (Apache-2.0 OR MIT)
https://github.com/servo/rust-url/
---------------------------------------------------------

pin-project 1.1.9 (Apache-2.0 OR MIT)
https://github.com/taiki-e/pin-project
---------------------------------------------------------

pin-project-internal 1.1.9 (Apache-2.0 OR MIT)
https://github.com/taiki-e/pin-project
---------------------------------------------------------

pin-project-lite 0.2.16 (Apache-2.0 OR MIT)
https://github.com/taiki-e/pin-project-lite
---------------------------------------------------------

pin-utils 0.1.0 (Apache-2.0 OR MIT)
https://github.com/rust-lang-nursery/pin-utils
---------------------------------------------------------

powerfmt 0.2.0 (Apache-2.0 OR MIT)
https://github.com/jhpratt/powerfmt
---------------------------------------------------------

ppv-lite86 0.2.20 (Apache-2.0 OR MIT)
https://github.com/cryptocorrosion/cryptocorrosion
---------------------------------------------------------

proc-macro-error-attr2 2.0.0 (Apache-2.0 OR MIT)
https://github.com/GnomedDev/proc-macro-error-2
---------------------------------------------------------

proc-macro-error2 2.0.1 (Apache-2.0 OR MIT)
https://github.com/GnomedDev/proc-macro-error-2
---------------------------------------------------------

proc-macro2 1.0.93 (Apache-2.0 OR MIT)
https://github.com/dtolnay/proc-macro2
---------------------------------------------------------

prost 0.13.5 (Apache-2.0)
https://github.com/tokio-rs/prost
---------------------------------------------------------

prost-derive 0.13.5 (Apache-2.0)
https://github.com/tokio-rs/prost
---------------------------------------------------------

quote 1.0.38 (Apache-2.0 OR MIT)
https://github.com/dtolnay/quote
---------------------------------------------------------

rand 0.8.5 (Apache-2.0 OR MIT)
https://github.com/rust-random/rand
---------------------------------------------------------

rand 0.9.0 (Apache-2.0 OR MIT)
https://github.com/rust-random/rand
---------------------------------------------------------

rand_chacha 0.3.1 (Apache-2.0 OR MIT)
https://github.com/rust-random/rand
---------------------------------------------------------

rand_chacha 0.9.0 (Apache-2.0 OR MIT)
https://github.com/rust-random/rand
---------------------------------------------------------

rand_core 0.6.4 (Apache-2.0 OR MIT)
https://github.com/rust-random/rand
---------------------------------------------------------

rand_core 0.9.2 (Apache-2.0 OR MIT)
https://github.com/rust-random/rand
---------------------------------------------------------

rawpointer 0.2.1 (Apache-2.0 OR MIT)
https://github.com/bluss/rawpointer/
---------------------------------------------------------

rayon 1.10.0 (Apache-2.0 OR MIT)
https://github.com/rayon-rs/rayon
---------------------------------------------------------

rayon-core 1.12.1 (Apache-2.0 OR MIT)
https://github.com/rayon-rs/rayon
---------------------------------------------------------

regex 1.11.1 (Apache-2.0 OR MIT)
https://github.com/rust-lang/regex
---------------------------------------------------------

regex-automata 0.1.10 (MIT OR Unlicense)
https://github.com/BurntSushi/regex-automata
---------------------------------------------------------

regex-automata 0.4.9 (Apache-2.0 OR MIT)
https://github.com/rust-lang/regex/tree/master/regex-automata
---------------------------------------------------------

regex-syntax 0.6.29 (Apache-2.0 OR MIT)
https://github.com/rust-lang/regex
---------------------------------------------------------

regex-syntax 0.8.5 (Apache-2.0 OR MIT)
https://github.com/rust-lang/regex/tree/master/regex-syntax
---------------------------------------------------------

rustc-demangle 0.1.24 (Apache-2.0 OR MIT)
https://github.com/rust-lang/rustc-demangle
---------------------------------------------------------

rustversion 1.0.19 (Apache-2.0 OR MIT)
https://github.com/dtolnay/rustversion
---------------------------------------------------------

safe_arch 0.7.4 (Apache-2.0 OR MIT OR Zlib)
https://github.com/Lokathor/safe_arch
---------------------------------------------------------

seq-macro 0.3.5 (Apache-2.0 OR MIT)
https://github.com/dtolnay/seq-macro
---------------------------------------------------------

serde 1.0.218 (Apache-2.0 OR MIT)
https://github.com/serde-rs/serde
---------------------------------------------------------

serde_derive 1.0.218 (Apache-2.0 OR MIT)
https://github.com/serde-rs/serde
---------------------------------------------------------

sharded-slab 0.1.7 (MIT)
https://github.com/hawkw/sharded-slab
---------------------------------------------------------

simba 0.9.0 (Apache-2.0)
https://github.com/dimforge/simba
---------------------------------------------------------

slab 0.4.9 (MIT)
https://github.com/tokio-rs/slab
---------------------------------------------------------

smallvec 1.14.0 (Apache-2.0 OR MIT)
https://github.com/servo/rust-smallvec
---------------------------------------------------------

socket2 0.5.8 (Apache-2.0 OR MIT)
https://github.com/rust-lang/socket2
---------------------------------------------------------

spin_sleep 1.3.0 (Apache-2.0)
https://github.com/alexheretic/spin-sleep
---------------------------------------------------------

syn 2.0.98 (Apache-2.0 OR MIT)
https://github.com/dtolnay/syn
---------------------------------------------------------

sync_wrapper 1.0.2 (Apache-2.0)
https://github.com/Actyx/sync_wrapper
---------------------------------------------------------

ta 0.5.0 (MIT)
https://github.com/greyblake/ta-rs
---------------------------------------------------------

thiserror 2.0.11 (Apache-2.0 OR MIT)
https://github.com/dtolnay/thiserror
---------------------------------------------------------

thiserror-impl 2.0.11 (Apache-2.0 OR MIT)
https://github.com/dtolnay/thiserror
---------------------------------------------------------

thread-priority 1.2.0 (MIT)
https://github.com/iddm/thread-priority
---------------------------------------------------------

thread_local 1.1.8 (Apache-2.0 OR MIT)
https://github.com/Amanieu/thread_local-rs
---------------------------------------------------------

time 0.3.37 (Apache-2.0 OR MIT)
https://github.com/time-rs/time
---------------------------------------------------------

time-core 0.1.2 (Apache-2.0 OR MIT)
https://github.com/time-rs/time
---------------------------------------------------------

time-macros 0.2.19 (Apache-2.0 OR MIT)
https://github.com/time-rs/time
---------------------------------------------------------

tokio 1.43.0 (MIT)
https://github.com/tokio-rs/tokio
---------------------------------------------------------

tokio-macros 2.5.0 (MIT)
https://github.com/tokio-rs/tokio
---------------------------------------------------------

tokio-stream 0.1.17 (MIT)
https://github.com/tokio-rs/tokio
---------------------------------------------------------

tokio-util 0.7.13 (MIT)
https://github.com/tokio-rs/tokio
---------------------------------------------------------

tonic 0.12.3 (MIT)
https://github.com/hyperium/tonic
---------------------------------------------------------

tower 0.4.13 (MIT)
https://github.com/tower-rs/tower
---------------------------------------------------------

tower 0.5.2 (MIT)
https://github.com/tower-rs/tower
---------------------------------------------------------

tower-layer 0.3.3 (MIT)
https://github.com/tower-rs/tower
---------------------------------------------------------

tower-service 0.3.3 (MIT)
https://github.com/tower-rs/tower
---------------------------------------------------------

tracing 0.1.41 (MIT)
https://github.com/tokio-rs/tracing
---------------------------------------------------------

tracing-attributes 0.1.28 (MIT)
https://github.com/tokio-rs/tracing
---------------------------------------------------------

tracing-core 0.1.33 (MIT)
https://github.com/tokio-rs/tracing
---------------------------------------------------------

tracing-subscriber 0.3.19 (MIT)
https://github.com/tokio-rs/tracing
---------------------------------------------------------

try-lock 0.2.5 (MIT)
https://github.com/seanmonstar/try-lock
---------------------------------------------------------

typenum 1.18.0 (Apache-2.0 OR MIT)
https://github.com/paholg/typenum
---------------------------------------------------------

unicode-ident 1.0.17 ((MIT OR Apache-2.0) AND Unicode-3.0)
https://github.com/dtolnay/unicode-ident
---------------------------------------------------------

unicode-xid 0.2.6 (Apache-2.0 OR MIT)
https://github.com/unicode-rs/unicode-xid
---------------------------------------------------------

want 0.3.1 (MIT)
https://github.com/seanmonstar/want
---------------------------------------------------------

wasi 0.11.0+wasi-snapshot-preview1 (Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT)
https://github.com/bytecodealliance/wasi
---------------------------------------------------------

wasi 0.13.3+wasi-0.2.2 (Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT)
https://github.com/bytecodealliance/wasi-rs
---------------------------------------------------------

wide 0.7.32 (Apache-2.0 OR MIT OR Zlib)
https://github.com/Lokathor/wide
---------------------------------------------------------

winapi 0.3.9 (Apache-2.0 OR MIT)
https://github.com/retep998/winapi-rs
---------------------------------------------------------

winapi-i686-pc-windows-gnu 0.4.0 (Apache-2.0 OR MIT)
https://github.com/retep998/winapi-rs
---------------------------------------------------------

winapi-x86_64-pc-windows-gnu 0.4.0 (Apache-2.0 OR MIT)
https://github.com/retep998/winapi-rs
---------------------------------------------------------

windows 0.60.0 (Apache-2.0 OR MIT)
https://github.com/microsoft/windows-rs
---------------------------------------------------------

windows-collections 0.1.1 (Apache-2.0 OR MIT)
https://github.com/microsoft/windows-rs
---------------------------------------------------------

windows-core 0.60.1 (Apache-2.0 OR MIT)
https://github.com/microsoft/windows-rs
---------------------------------------------------------

windows-future 0.1.1 (Apache-2.0 OR MIT)
https://github.com/microsoft/windows-rs
---------------------------------------------------------

windows-implement 0.59.0 (Apache-2.0 OR MIT)
https://github.com/microsoft/windows-rs
---------------------------------------------------------

windows-interface 0.59.0 (Apache-2.0 OR MIT)
https://github.com/microsoft/windows-rs
---------------------------------------------------------

windows-link 0.1.0 (Apache-2.0 OR MIT)
https://github.com/microsoft/windows-rs
---------------------------------------------------------

windows-numerics 0.1.1 (Apache-2.0 OR MIT)
https://github.com/microsoft/windows-rs
---------------------------------------------------------

windows-result 0.3.1 (Apache-2.0 OR MIT)
https://github.com/microsoft/windows-rs
---------------------------------------------------------

windows-strings 0.3.1 (Apache-2.0 OR MIT)
https://github.com/microsoft/windows-rs
---------------------------------------------------------

windows-sys 0.52.0 (Apache-2.0 OR MIT)
https://github.com/microsoft/windows-rs
---------------------------------------------------------

windows-sys 0.59.0 (Apache-2.0 OR MIT)
https://github.com/microsoft/windows-rs
---------------------------------------------------------

windows-targets 0.52.6 (Apache-2.0 OR MIT)
https://github.com/microsoft/windows-rs
---------------------------------------------------------

windows_aarch64_gnullvm 0.52.6 (Apache-2.0 OR MIT)
https://github.com/microsoft/windows-rs
---------------------------------------------------------

windows_aarch64_msvc 0.52.6 (Apache-2.0 OR MIT)
https://github.com/microsoft/windows-rs
---------------------------------------------------------

windows_i686_gnu 0.52.6 (Apache-2.0 OR MIT)
https://github.com/microsoft/windows-rs
---------------------------------------------------------

windows_i686_gnullvm 0.52.6 (Apache-2.0 OR MIT)
https://github.com/microsoft/windows-rs
---------------------------------------------------------

windows_i686_msvc 0.52.6 (Apache-2.0 OR MIT)
https://github.com/microsoft/windows-rs
---------------------------------------------------------

windows_x86_64_gnu 0.52.6 (Apache-2.0 OR MIT)
https://github.com/microsoft/windows-rs
---------------------------------------------------------

windows_x86_64_gnullvm 0.52.6 (Apache-2.0 OR MIT)
https://github.com/microsoft/windows-rs
---------------------------------------------------------

windows_x86_64_msvc 0.52.6 (Apache-2.0 OR MIT)
https://github.com/microsoft/windows-rs
---------------------------------------------------------

wit-bindgen-rt 0.33.0 (Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT)
https://github.com/bytecodealliance/wasi-rs
---------------------------------------------------------

zerocopy 0.7.35 (Apache-2.0 OR BSD-2-Clause OR MIT)
https://github.com/google/zerocopy
---------------------------------------------------------

zerocopy 0.8.20 (Apache-2.0 OR BSD-2-Clause OR MIT)
https://github.com/google/zerocopy
---------------------------------------------------------

zerocopy-derive 0.7.35 (Apache-2.0 OR BSD-2-Clause OR MIT)
https://github.com/google/zerocopy
---------------------------------------------------------

zerocopy-derive 0.8.20 (Apache-2.0 OR BSD-2-Clause OR MIT)
https://github.com/google/zerocopy
---------------------------------------------------------

SOEM
https://github.com/OpenEtherCATsociety/SOEM

---------------------------------------------------------

0BSD

---

Permission to use, copy, modify, and/or distribute this software for
any purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE
FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY
DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN
AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
---------------------------------------------------------

Apache-2.0

---

                                 Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets "[]"
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same "printed page" as the copyright notice for easier
      identification within third-party archives.

   Copyright [yyyy] [name of copyright owner]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
---------------------------------------------------------

BSD-2-Clause

---

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
---------------------------------------------------------

BSD-3-Clause

---

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
---------------------------------------------------------

LLVM-exception

---

As an exception, if, as a result of your compiling your source code, portions
of this Software are embedded into an Object form of such source code, you
may redistribute such embedded portions in such Object form without complying
with the conditions of Sections 4(a), 4(b) and 4(d) of the License.

In addition, if you combine or link compiled forms of this Software with
software that is licensed under the GPLv2 ("Combined Software") and if a
court of competent jurisdiction determines that the patent provision (Section
3), the indemnity provision (Section 9) or other Section of the License
conflicts with the conditions of the GPLv2, you may retroactively and
prospectively choose to deem waived or otherwise exclude such Section(s) of
the License, but only in their entirety and only with respect to the Combined
Software.

==============================================================================
Software from third parties included in the LLVM Project:
==============================================================================
The LLVM Project contains third party software which is under different license
terms. All such code will be identified clearly using at least one of two
mechanisms:
1) It will be in a separate directory tree with its own `LICENSE.txt` or
   `LICENSE` file at the top containing the specific license and restrictions
   which apply to that software, or
2) It will contain specific license and restriction terms at the top of every
   file.

==============================================================================
Legacy LLVM License (https://llvm.org/docs/DeveloperPolicy.html#legacy):
==============================================================================
University of Illinois/NCSA
Open Source License

Copyright (c) 2003-2019 University of Illinois at Urbana-Champaign.
All rights reserved.

Developed by:

    LLVM Team

    University of Illinois at Urbana-Champaign

    http://llvm.org

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal with
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimers.

    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimers in the
      documentation and/or other materials provided with the distribution.

    * Neither the names of the LLVM Team, University of Illinois at
      Urbana-Champaign, nor the names of its contributors may be used to
      endorse or promote products derived from this Software without specific
      prior written permission.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH THE
SOFTWARE.
---------------------------------------------------------

MIT

---

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
---------------------------------------------------------

SOEM

---

Simple Open EtherCAT Master Library

Copyright (C) 2005-2017 Speciaal Machinefabriek Ketels v.o.f.
Copyright (C) 2005-2017 Arthur Ketels
Copyright (C) 2008-2009 TU/e Technische Universiteit Eindhoven
Copyright (C) 2009-2017 rt-labs AB, Sweden

SOEM is free software; you can redistribute it and/or modify it under the terms
of the GNU General Public License version 2 as published by the Free Software
Foundation.

SOEM is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details.

As a special exception, if other files instantiate templates or use macros or
inline functions from this file, or you compile this file and link it with other
works to produce a work based on this file, this file does not by itself cause
the resulting work to be covered by the GNU General Public License. However the
source code for this file must still be made available in accordance with
section (3) of the GNU General Public License.

This exception does not invalidate any other reasons why a work based on this
file might be covered by the GNU General Public License.

The EtherCAT Technology, the trade name and logo "EtherCAT" are the intellectual
property of, and protected by Beckhoff Automation GmbH. You can use SOEM for the
sole purpose of creating, using and/or selling or otherwise distributing an
EtherCAT network master provided that an EtherCAT Master License is obtained
from Beckhoff Automation GmbH.

In case you did not receive a copy of the EtherCAT Master License along with
SOEM write to Beckhoff Automation GmbH, Eiserstrasse 5, D-33415 Verl, Germany
(www.beckhoff.com).
---------------------------------------------------------

Unicode-3.0

---

UNICODE LICENSE V3

COPYRIGHT AND PERMISSION NOTICE

Copyright © 1991-2024 Unicode, Inc.

NOTICE TO USER: Carefully read the following legal agreement. BY
DOWNLOADING, INSTALLING, COPYING OR OTHERWISE USING DATA FILES, AND/OR
SOFTWARE, YOU UNEQUIVOCALLY ACCEPT, AND AGREE TO BE BOUND BY, ALL OF THE
TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE, DO NOT
DOWNLOAD, INSTALL, COPY, DISTRIBUTE OR USE THE DATA FILES OR SOFTWARE.

Permission is hereby granted, free of charge, to any person obtaining a
copy of data files and any associated documentation (the "Data Files") or
software and any associated documentation (the "Software") to deal in the
Data Files or Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, and/or sell
copies of the Data Files or Software, and to permit persons to whom the
Data Files or Software are furnished to do so, provided that either (a)
this copyright and permission notice appear with all copies of the Data
Files or Software, or (b) this copyright and permission notice appear in
associated Documentation.

THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF
THIRD PARTY RIGHTS.

IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE
BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES,
OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA
FILES OR SOFTWARE.

Except as contained in this notice, the name of a copyright holder shall
not be used in advertising or otherwise to promote the sale, use or other
dealings in these Data Files or Software without prior written
authorization of the copyright holder.
---------------------------------------------------------

Zlib

---

This software is provided 'as-is', without any express or implied warranty.
In no event will the authors be held liable for any damages arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

   1. The origin of this software must not be misrepresented; you must not
      claim that you wrote the original software. If you use this software
      in a product, an acknowledgment in the product documentation would be
      appreciated but is not required.

   2. Altered source versions must be plainly marked as such, and must not be
      misrepresented as being the original software.

   3. This notice may not be removed or altered from any source distribution.
---------------------------------------------------------
